{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "node with mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yogendra",
  "license": "ISC"
}
